In [1]:
import pandas as pd
import numpy as np

In [2]:
#Load Data
Promoters = pd.read_excel('./Promoters.xlsx')
Terminators = pd.read_excel('./Terminators.xlsx')

In [3]:
Promoters.head()

   Col_n  Time Well  Fluo   Element    Seq   OD600         FvOD
0      2     0    A    12  Promoter  pPGK1  0.0026  4615.384615
1      2     2    A    18  Promoter  pPGK1  0.0046  3913.043478
2      2     4    A    44  Promoter  pPGK1  0.0137  3211.678832
3      2     6    A   126  Promoter  pPGK1  0.0352  3579.545455
4      2     8    A   339  Promoter  pPGK1  0.0705  4808.510638

In [4]:
Terminators.head()

   Col_n  Time Well  Fluo     Element    Seq   OD600         FvOD
0      2     0    A    16  Terminator  tADH1  0.0058  2758.620690
1      2     2    A    26  Terminator  tADH1  0.0100  2600.000000
2      2     4    A    60  Terminator  tADH1  0.0218  2752.293578
3      2     6    A   143  Terminator  tADH1  0.0505  2831.683168
4      2     8    A   246  Terminator  tADH1  0.1127  2182.786158

In [5]:
#Normalize Fluorescence
Promoters.Fluo = Promoters.Fluo / 89.965
Terminators.Fluo = Terminators.Fluo / 89.965

In [6]:
Promoters.head()

   Col_n  Time Well      Fluo   Element    Seq   OD600         FvOD
0      2     0    A  0.133385  Promoter  pPGK1  0.0026  4615.384615
1      2     2    A  0.200078  Promoter  pPGK1  0.0046  3913.043478
2      2     4    A  0.489079  Promoter  pPGK1  0.0137  3211.678832
3      2     6    A  1.400545  Promoter  pPGK1  0.0352  3579.545455
4      2     8    A  3.768132  Promoter  pPGK1  0.0705  4808.510638

In [7]:
Terminators.head()

   Col_n  Time Well      Fluo     Element    Seq   OD600         FvOD
0      2     0    A  0.177847  Terminator  tADH1  0.0058  2758.620690
1      2     2    A  0.289001  Terminator  tADH1  0.0100  2600.000000
2      2     4    A  0.666926  Terminator  tADH1  0.0218  2752.293578
3      2     6    A  1.589507  Terminator  tADH1  0.0505  2831.683168
4      2     8    A  2.734397  Terminator  tADH1  0.1127  2182.786158

In [8]:
#Normalized FvOD
Promoters.FvOD = Promoters.Fluo /Promoters.OD600
Terminators.FvOD = Terminators.Fluo/Terminators.OD600
compl = Promoters.append(Terminators)

In [9]:
Promoters.head()

   Col_n  Time Well      Fluo   Element    Seq   OD600       FvOD
0      2     0    A  0.133385  Promoter  pPGK1  0.0026  51.302002
1      2     2    A  0.200078  Promoter  pPGK1  0.0046  43.495176
2      2     4    A  0.489079  Promoter  pPGK1  0.0137  35.699203
3      2     6    A  1.400545  Promoter  pPGK1  0.0352  39.788200
4      2     8    A  3.768132  Promoter  pPGK1  0.0705  53.448682

In [10]:
Terminators.head()

   Col_n  Time Well      Fluo     Element    Seq   OD600       FvOD
0      2     0    A  0.177847  Terminator  tADH1  0.0058  30.663266
1      2     2    A  0.289001  Terminator  tADH1  0.0100  28.900128
2      2     4    A  0.666926  Terminator  tADH1  0.0218  30.592937
3      2     6    A  1.589507  Terminator  tADH1  0.0505  31.475387
4      2     8    A  2.734397  Terminator  tADH1  0.1127  24.262615

In [11]:
compl.head()

   Col_n  Time Well      Fluo   Element    Seq   OD600       FvOD
0      2     0    A  0.133385  Promoter  pPGK1  0.0026  51.302002
1      2     2    A  0.200078  Promoter  pPGK1  0.0046  43.495176
2      2     4    A  0.489079  Promoter  pPGK1  0.0137  35.699203
3      2     6    A  1.400545  Promoter  pPGK1  0.0352  39.788200
4      2     8    A  3.768132  Promoter  pPGK1  0.0705  53.448682

In [12]:
#Save to excel
#compl.to_excel('./Fluorescence data.xlsx')